{
  "name": "campaign-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server.cjs",
    "dev:full": "concurrently \"npm run dev\" \"PORT=3002 npm run server\"",
    "test": "jest",
    "test:watch": "jest --watch",
    
    "dev:setup": "npm run dev:db:setup && npm run db:dev:migrate && npm run db:dev:seed",
    "dev:complete": "npm run dev:setup && npm run dev:full",
    "dev:db:setup": "cp env.local.example .env.local || echo '.env.local already exists'",
    "dev:db:reset": "rm -f prisma/dev.db && npm run db:dev:migrate",
    
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:dev:migrate": "prisma db push --schema=prisma/dev-schema.prisma",
    "db:dev:studio": "prisma studio --schema=prisma/dev-schema.prisma",
    "db:dev:generate": "prisma generate --schema=prisma/dev-schema.prisma",
    "db:seed": "node prisma/seed.js",
    "db:dev:seed": "node prisma/seed-sqlite.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "migrate:localStorage": "node scripts/migrate-localStorage.js",
    "test:db-integration": "node scripts/test-database-integration.cjs",
    "deploy:prod": "node scripts/deploy-production.js",
    "health:check": "curl -s http://localhost:3001/api/health | jq .",
    "status": "echo 'Development Status:' && curl -s http://localhost:3001/ > /dev/null && echo '✅ Frontend (3001): Running' || echo '❌ Frontend (3001): Not running' && curl -s http://localhost:3002/health > /dev/null && echo '✅ Backend (3002): Running' || echo '❌ Backend (3002): Not running' && test -f prisma/dev.db && echo '✅ Database (SQLite): Ready' || echo '❌ Database: Not found'"
  },
  "dependencies": {
    "@fal-ai/client": "^1.5.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.38.5",
    "@tailwindcss/forms": "^0.5.10",
    "@upstash/redis": "^1.28.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.5.3",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.8"
  }
}
